# point_down_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pointdown/app/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/pointdown/app/alarm/: AlarmScheduler.kt  BootReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/com/pointdown/app/data/: JiraClient.kt  Models.kt  Prefs.kt
app/src/main/kotlin/com/pointdown/app/ui/: IssueAdapter.kt
app/src/main/res/drawable/: pd_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
file_set/: file_set_tony_1.json  file_set_tony_2.json  file_set_tony_3.json  file_set_tony_4.json  file_set_tony_5.json  file_set_tony_6.json
