<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Rimane il refresh come icona -->
    <item
        android:id="@+id/action_refresh"
        android:title="Recarregar"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />

    <!-- NUOVO: ingranaggio (opcoes.png) visibile in toolbar -->
    <item
        android:id="@+id/action_settings_gear"
        android:title="Settings"
        android:icon="@drawable/opcoes"
        app:showAsAction="always" />
</menu>
