<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="@string/app_name"
      app:menu="@menu/main_menu"/>

  <LinearLayout
      android:orientation="vertical"
      android:padding="12dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize">

      <TextView
          android:id="@+id/statusText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/status_loading"
          android:textAppearance="?attr/textAppearanceBodyMedium"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerMain"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:paddingTop="8dp"/>

      <TextView
          android:id="@+id/specialTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/special_title"
          android:visibility="gone"
          android:paddingTop="8dp"
          android:textStyle="bold"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerSpecial"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:paddingTop="4dp"/>
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
